# castellan

./: .gitignore  README.md  pom.xml  shippable.yaml
collector/: pom.xml
collector/src/main/java/com/jjdevbros/castellan/collector/: App.java
collector/src/main/resources/archetype-resources/: pom.xml
collector/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common/: pom.xml
common/src/main/java/com/jjdevbros/castellan/common/: Constants.java  EventModel.java  InactivePeriod.java  NormalizedEventId.java  NormalizedEventModel.java  NormalizedSession.java  Session.java  SessionPeriod.java  SessionType.java  Sessionizer.java  WindowsLogEventId.java
common/src/main/java/com/jjdevbros/castellan/common/database/: AttendanceReportElasticStore.java  AttendanceReportStore.java  JsonGroupLookup.java
common/src/main/java/com/jjdevbros/castellan/common/elasticclient/: ElasticClient.java  ElasticConfig.java
common/src/main/java/com/jjdevbros/castellan/common/guice/: AttendanceReportModule.java
common/src/main/java/com/jjdevbros/castellan/common/model/: Constants.java  DailySession.java  EventModel.java  InactivePeriod.java  NormalizedEventId.java  NormalizedEventModel.java  NormalizedSession.java  SessionPeriod.java  SessionType.java  WindowsLogEventId.java
common/src/main/java/com/jjdevbros/castellan/common/serializer/: EventModelToXContentBuilderSerializer.java  SearchHitToEventModelSerializer.java
common/src/main/java/com/jjdevbros/castellan/common/specification/: DailyReportSpecification.java  MonthlyReportSpecification.java  ReportSpecification.java
common/src/main/java/com/jjdevbros/castellan/common/utils/: Constants.java  SessionPeriodIndexSpliterator.java  Utils.java
common/src/test/java/com/jjdevbros/castellan/common/: SessionPeriodTest.java  SessionizerTest.java
common/src/test/java/com/jjdevbros/castellan/common/Utils/: SessionPeriodIndexSpliteratorTest.java  UtilsTest.java
common/src/test/java/com/jjdevbros/castellan/common/database/: AttendanceReportElasticStoreTest.java  JsonGroupLookupTest.java
common/src/test/java/com/jjdevbros/castellan/common/model/: SessionPeriodTest.java
common/src/test/java/com/jjdevbros/castellan/common/serializer/: SearchHitToEventModelSerializerTest.java
config/: sample_config.json  sample_config.properties
config/elasticsearch/: default-mapping.json
config/nxlog configuration/shares/32bit/: nxlog.conf
config/nxlog configuration/shares/64bit/: nxlog.conf
config/vagrant/: Vagrantfile
console/: pom.xml
console/src/main/java/: App.java  AttendanceReportModule.java
console/src/main/java/com/jjdevbros/castellan/console/: App.java  AttendanceReportModule.java
console/src/main/resources/: log4j.xml
documentation/: Changes.txt  DEPLOYMENT STRATEGY.docx  INSTALL ELASTIC SEARCH ON WINDOWS SERVER.docx  INSTALL NXLOG SERVICE TO CLIENT COMPUTER.docx  Report Generator.txt
injector/: pom.xml
injector/src/main/java/com/jjdevbros/castellan/injector/: App.java  EventWriter.java
injector/src/main/resources/: log4j.xml
nxlog configuration/shares/: edit nxlog settings.bat  nxlog-ce-2.9.1347.msi
nxlog configuration/shares/32bit/: nxlog.conf
nxlog configuration/shares/64bit/: nxlog.conf
reportgenerator/: pom.xml
reportgenerator/src/main/java/com/jjdevbros/castellan/reportgenerator/: App.java  ReportGenerator.java  SessionPeriodSpliterator.java  Sessionizer.java
reportgenerator/src/main/java/com/jjdevbros/castellan/reportgenerator/generator/: AttendanceReportGenerator.java  UserReportGenerator.java
reportgenerator/src/main/java/com/jjdevbros/castellan/reportgenerator/renderer/: BirtRenderer.java  ExcelFileRenderer.java  FileRenderer.java  JsonFileRenderer.java  Renderer.java
reportgenerator/src/main/java/com/jjdevbros/castellan/reportgenerator/report/: AttendanceReport.java  UserReport.java
reportgenerator/src/main/java/com/jjdevbros/castellan/reportgenerator/serializer/: AttendanceReportSerializer.java  JsonWriter.java
reportgenerator/src/main/java/com/jjdevbros/castellan/reportgenerator/session/: SessionPeriodSpliterator.java  Sessionizer.java
reportgenerator/src/main/java/com/jjdevbros/castellan/reportgenerator/validator/: Validator.java
reportgenerator/src/main/resources/: attendance_daily.rptdesign  attendance_monthly.rptdesign  log4j.xml
reportgenerator/src/main/resources/birt-reports/: attendance_daily.rptdesign  attendance_monthly.rptdesign
reportgenerator/src/test/java/com/jjdevbros/castellan/reportgenerator/: SessionPeriodSpliteratorTest.java  SessionizerTest.java
reportgenerator/src/test/java/com/jjdevbros/castellan/reportgenerator/generator/: AttendanceReportGeneratorTest.java  UserReportGeneratorTest.java
reportgenerator/src/test/java/com/jjdevbros/castellan/reportgenerator/renderer/: ExcelFileRendererTest.java  JsonFileRendererTest.java
reportgenerator/src/test/java/com/jjdevbros/castellan/reportgenerator/serializer/: JsonWriterTest.java  UseCasesTest.java
reportgenerator/src/test/java/com/jjdevbros/castellan/reportgenerator/session/: SessionPeriodSpliteratorTest.java  SessionizerTest.java
reportgenerator/src/test/java/com/jjdevbros/castellan/reportgenerator/validator/: ValidatorTest.java
reportgenerator/src/test/java/resources/birt-reports/: attendance_daily.rptdesign
reportgenerator/src/test/java/resources/sample_json/: sample_monthly.json
resources/: castellan.properties
src/main/resources/archetype-resources/src/main/java/: App.java
testdatagenerator/: pom.xml
testdatagenerator/src/main/java/com/jjdevbros/castellan/testdatagenerator/: App.java  Generator.java
vagrant/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid
