## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
    Module      xm_json
</Extension>


<Input eventlog>
    Module      im_msvistalog
    Query	<QueryList>\
		<Query Id="0">\
				<Select Path="Security">*[System[(EventID=4624 or EventID=4802 or EventID=4803 or EventID=4800 or EventID=4801 or EventID=4647)]]</Select>\
			</Query>\
		</QueryList>
   
</Input>

<Processor buffer>

Module	pm_buffer
MaxSize	1024
Type Disk
Directory	C:\Windows\Temp\

</Processor>


<Output elasticsearch>
    Module      om_http
    Url         http://192.168.0.2:9200
    
    Exec        set_http_request_path(strftime($EventTime, "/nxlog-%Y%m%d/" + $SourceModuleName)); rename_field("timestamp","@timestamp"); to_json();
</Output>

<Route 1>
    Path	eventlog, buffer => elasticsearch 
</Route>

