define ROOT C:\Program Files\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
    Module      xm_json
</Extension>

<Input eventlog>
    Module      im_msvistalog
    Query       <QueryList> \
                   <Query Id="0"> \
                    <Select Path="System">*</Select> \
                    <Select Path="Security">*</Select> \
                   </Query> \
                </QueryList>
</Input>

<Output elasticsearch>
    Module      om_http
    Url         http://52.1.142.197:9200
    Exec        set_http_request_path(strftime($EventTime, "/nxlog-%Y%m%d/" + $SourceModuleName)); rename_field("timestamp","@timestamp"); to_json();
</Output>

<Route 1>
    Path	eventlog => elasticsearch 
</Route>

